config/podcasts.json (before)
{
  "youtube_url": "https://www.youtube.com/feeds/videos.xml",
  "data_root": "/Users/eric/Documents/GitHub/podpilot-data",
  "analysis": {
    "provider": "ollama",
    "model": "qwen2.5:14b",
    "base_url": "http://localhost:11434",
    "prompt_files": {
      "system": "adapters/prompts/ja/system_prompt_detailed.md",
      "user": "adapters/prompts/ja/user_prompt_detailed.md"
    }
  },
  "transcription": {
    "provider": "whisper.cpp",
    "model_path": "${WHISPER_MODEL_PATH}"
  },
  "min_duration": 300,
  "youtube_channels": [
    {
      "channel_name_short": "hnh",
      "channel_name_long":"Haru no nihongo",
      "channel_id": "UCauyM-A8JIJ9NQcw5_jF00Q"
    },
    {
      "channel_name_short": "sjn",
      "channel_name_long":"Speak Japanese Naturally",
      "channel_id": "UC_NROu3WWx1KZ7tNl275F7A"
    },
    {
      "channel_name_short": "ss",
      "channel_name_long":"Sayuri Saying",
      "channel_id": "UCqMY-cp1He6IAi1cIz-gX1g"
    },
    { 
      "channel_name_short": "yuyu",
      "channel_name_long":"Yuyu no nihongo",
      "channel_id": "UC8dWfySP_cKDMFj6aFfQbFA"
    }
  ]
}

config/podcasts.json (after)
{
  "youtube_url": "https://www.youtube.com/feeds/videos.xml",
  "data_root": "/Users/eric/Documents/GitHub/podpilot-data",
  "analysis": {
    "provider": "ollama",
    "model": "qwen2.5:14b",
    "base_url": "http://localhost:11434",
    "prompt_files": {
      "system": "adapters/prompts/ja/system_prompt_detailed.md",
      "user": "adapters/prompts/ja/user_prompt_detailed.md"
    }
  },
  "transcription": {
    "provider": "whisper.cpp",
    "model_path": "${WHISPER_MODEL_PATH}"
  },
  "embeddings": {
    "model": "mxbai-embed-large",
    "base_url": "http://localhost:11434",
    "similarity_threshold": 0.5,
    "top_k": 5,
    "enabled": true
  },
  "min_duration": 300,
  "youtube_channels": [
    {
      "channel_name_short": "hnh",
      "channel_name_long":"Haru no nihongo",
      "channel_id": "UCauyM-A8JIJ9NQcw5_jF00Q"
    },
    {
      "channel_name_short": "sjn",
      "channel_name_long":"Speak Japanese Naturally",
      "channel_id": "UC_NROu3WWx1KZ7tNl275F7A"
    },
    {
      "channel_name_short": "ss",
      "channel_name_long":"Sayuri Saying",
      "channel_id": "UCqMY-cp1He6IAi1cIz-gX1g"
    },
    { 
      "channel_name_short": "yuyu",
      "channel_name_long":"Yuyu no nihongo",
      "channel_id": "UC8dWfySP_cKDMFj6aFfQbFA"
    }
  ]
}

config/podcasts.json (diff)
@@ -14,6 +14,13 @@
     "provider": "whisper.cpp",
     "model_path": "${WHISPER_MODEL_PATH}"
   },
+  "embeddings": {
+    "model": "mxbai-embed-large",
+    "base_url": "http://localhost:11434",
+    "similarity_threshold": 0.5,
+    "top_k": 5,
+    "enabled": true
+  },
   "min_duration": 300,
   "youtube_channels": [
     {
